# capacitor-kakao-login

./: CapacitorKakaoLogin.podspec  OnoutCapacitorKakaoLogin.podspec  README.md  package.json
.github/workflows/: publish.yml  release.yml
android/: build.gradle
android/src/main/java/com/onout/kakaoLogin/: KaKaoLoginPlugin.kt
android/src/main/kotlin/com/onout/app/: KaKaoLoginPlugin.kt
ios/: Podfile
ios/Plugin/: KakaoLoginPlugin.m  KakaoLoginPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts
